<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>14</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>fred</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <id>a797f075-4dfe-4bc0-9e08-a519992dab9b</id>
      <name>Board1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <value></value>
      <controlPoints>
        <point x="6.0" y="2.8"/>
        <point x="8.4" y="4.4"/>
      </controlPoints>
      <firstPoint x="6.0" y="2.8"/>
      <secondPoint x="8.4" y="4.4"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.Jumper>
      <id>9a42c04a-d39a-49f1-ba59-ce168a929982</id>
      <name>J1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.8" y="3.7"/>
        <point x="6.8" y="4.0"/>
        <point x="6.8" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>b32961c4-4cee-43cd-b248-1e241a12cc33</id>
      <name>J2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.9" y="3.7"/>
        <point x="7.4" y="4.0"/>
        <point x="7.15" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0c557859-c326-4adf-88df-a77fac4aa27a</id>
      <name>J3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="7.4" y="4.1"/>
        <point x="7.4" y="3.9"/>
        <point x="7.4" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>efa4826d-8d6f-438b-95a5-293f95c7808f</id>
      <name>J4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.4" y="3.3"/>
        <point x="6.2" y="3.3"/>
        <point x="6.3" y="3.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>7a691d36-d17b-4813-b931-cd79744e45f0</id>
      <name>J5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.2" y="3.4"/>
        <point x="6.4" y="3.4"/>
        <point x="6.3" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>e0006fd1-43bc-42fb-985f-e7ed88dd24fa</id>
      <name>J6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.2" y="3.5"/>
        <point x="6.4" y="3.5"/>
        <point x="6.3" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0e521389-e77e-4062-b91e-3f7937859117</id>
      <name>J7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.2" y="3.7"/>
        <point x="6.4" y="3.7"/>
        <point x="6.3" y="3.7"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>f0210f74-6e55-4efc-8e00-dda306727a60</id>
      <name>J8</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="7.0" y="4.2"/>
        <point x="7.0" y="4.0"/>
        <point x="7.0" y="4.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>86dc51e2-60c7-4e68-a095-471ffd1966fa</id>
      <name>J9</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="7.5" y="3.8"/>
        <point x="7.5" y="4.2"/>
        <point x="7.5" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0b150f86-1d4c-4e51-9e2f-07d78d9902e7</id>
      <name>J10</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="7.5" y="4.2"/>
        <point x="7.1" y="4.2"/>
        <point x="7.3" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <id>0e7b67d0-d0de-4da9-a3d5-6546642d8632</id>
      <name>J11</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <points>
        <point x="6.5" y="4.0"/>
        <point x="6.3" y="3.7"/>
        <point x="6.4" y="3.85"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.electromechanical.PinHeader>
      <id>22a9acb6-ed95-48cf-b058-11040d5173de</id>
      <name>PH1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="6.5" y="4.0"/>
        <point x="6.4" y="4.0"/>
        <point x="6.3" y="4.0"/>
        <point x="6.2" y="4.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>a56a9618-7a8f-43c4-bd6b-6ef8a1c8670c</id>
      <name>PH2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="7.0" y="4.0"/>
        <point x="6.9" y="4.0"/>
        <point x="6.8" y="4.0"/>
        <point x="6.7" y="4.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>9270a270-5682-4baa-9b67-24a35fc48dab</id>
      <name>PH3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="7.5" y="4.0"/>
        <point x="7.4" y="4.0"/>
        <point x="7.3" y="4.0"/>
        <point x="7.2" y="4.0"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>4</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>a1657431-b45f-4b3e-a2f3-32878f671fad</id>
      <name>PH4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="7.0" y="3.7"/>
        <point x="6.9" y="3.7"/>
        <point x="6.8" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>cc52733c-6f52-48b8-a12d-b77f772dd57d</id>
      <name>PH5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.2" y="3.3"/>
        <point x="6.2" y="3.4"/>
        <point x="6.2" y="3.5"/>
        <point x="6.2" y="3.6"/>
        <point x="6.2" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>5e4f7da5-ead7-4bd5-a4c2-1ede74dc4f22</id>
      <name>PH6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.4" y="3.3"/>
        <point x="6.4" y="3.4"/>
        <point x="6.4" y="3.5"/>
        <point x="6.4" y="3.6"/>
        <point x="6.4" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>bcb978df-0569-405d-ba25-92a2ee998843</id>
      <name>PH7</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <orientation>_90</orientation>
      <controlPoints>
        <point x="7.1" y="4.2"/>
        <point x="7.0" y="4.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.connectivity.HookupWire>
      <id>a6eac720-9c42-42bb-a99f-af011d02d1d1</id>
      <name>W1</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="7.0" y="3.7"/>
        <point x="7.4" y="3.7"/>
        <point x="7.5" y="3.9"/>
        <point x="7.5" y="3.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>f76abf51-9996-4bd8-938e-862ded78fc63</id>
      <name>W2</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.4" y="3.3"/>
        <point x="6.9" y="3.4"/>
        <point x="7.2" y="3.5"/>
        <point x="7.5" y="3.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>b8ccd014-884c-4fd1-849b-ceb050b58e95</id>
      <name>W3</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.4" y="3.4"/>
        <point x="6.6" y="3.5"/>
        <point x="7.3" y="3.6"/>
        <point x="7.4" y="3.9"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>9544fb2f-43d9-4f60-bb1b-1ea4276914cc</id>
      <name>W4</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.2" y="3.6"/>
        <point x="6.2" y="3.7"/>
        <point x="6.2" y="4.0"/>
        <point x="6.3" y="4.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>25be3145-1891-4ded-b93a-51aa3030b55b</id>
      <name>W5</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.4" y="3.6"/>
        <point x="6.4" y="3.7"/>
        <point x="6.5" y="3.8"/>
        <point x="6.4" y="4.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>3ca2ea2b-279d-408e-81bb-b6e8deeee19c</id>
      <name>W6</name>
      <alphaPercent>
        <value>100</value>
      </alphaPercent>
      <controlPoints2>
        <point x="6.2" y="3.5"/>
        <point x="6.1" y="3.6"/>
        <point x="6.0" y="3.9"/>
        <point x="6.2" y="4.0"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>